{
  "name": "cardapio-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "firebase-admin": "^12.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
